# Proxy를 사용할 것인가?
## 운영서버 API를 가져다 쓸 경우 true,
##### value : process.env.VUE_APP_SERVER_API
## 개발자 PC(로컬)로 IDE를 실행하여 API를 사용할 경우 false 
##### value : process.env.VUE_APP_HOST + process.env.VUE_APP_PHP_PATH
VUE_APP_USE_PROXY=false

# 운영서버에서 작동 중인 API
## Web Server와 WAS를 연동(AJP)하여 하나의 링크로 PHP, JAVA api를 호출할 수 있다.
## 운영서버의 IP가 변경되면 똑같이 변경해 줘야한다.
VUE_APP_SERVER_API=https://192.168.0.11/premium_eval-phpAPI/evalApi

# 개발자 PC(로컬)에서 API를 시험 및 수정할 경우, 적용
VUE_APP_HOST=http://127.0.0.1

# JAVA path
## protocol.host.port.{path} 시작은 '/'부터
VUE_APP_JAVA_PATH=/scrapmaster
# Tomcat WAS Port
VUE_APP_JPORT=:8080

# PHP path
## protocol.host.port.{path} 시작은 '/'부터
## PHP path를 바꿀 경우에는 
## *필수적으로 vue.config.js > devServer도 수정해 줘야한다.
VUE_APP_PHP_PATH=/premium_eval-phpAPI/evalApi
# Apache Web Server Port
VUE_APP_PPORT=:80
