# .env
## Data API 정보를 통합 관리하는 곳.
## 수정 후, Vue를 실행 중이라면 재시작(npm를 사용)이 필요함.

# 운영서버에서 작동 중인 API 기본 경로
## 운영서버의 도메인이 변경되면 동일하게 반영해야 함.

# PHP Server
############ 개발서버 api
VUE_APP_PHP_SERVE_HOST=http://222.231.4.31/~premium_api_dev/eval
############ 운영서버 api
#VUE_APP_PHP_SERVE_HOST=https://eval.scrapmaster.co.kr/api

# JAVA Server
VUE_APP_JAVA_SERVE_HOST=http://javadomain/jApi