# .env.development
## Data API 정보를 통합 관리하는 곳.
## 수정 후, npm으로 실행 중이라면 재시작이 필요.

# 운영서버 API를 가져다 쓸 경우 true,
### value : process.env.VUE_APP_SERVE_HOST + process.env.VUE_APP_PHP_PATH
# 개발자 PC(로컬)에서 IDE를 직접 실행하여 API를 사용할 경우 false 
### value : "http://127.0.0.1" + process.env.VUE_APP_PHP_PATH
VUE_APP_USE_SERVE_PHP=true
VUE_APP_USE_SERVE_JAVA=false

# IF VUE_APP_USE_SERVE_PHP === false
# Local Apache port
VUE_APP_PPORT=80

# IF VUE_APP_USE_SERVE_JAVA === false
# Local Tomcat port
VUE_APP_JPORT=443