# .env.development
## Data API 정보를 통합 관리하는 곳.
## 수정 후, npm으로 실행 중이라면 재시작이 필요.

# 운영서버 API 사용 시: true
########################### 관련 파일: vue.config.js
# 개발자 PC(IDE로 실행) API 사용 시: false 
######################################### 관련 파일: src/assets/js/template.js
VUE_APP_USE_SERVE_PHP=true
VUE_APP_USE_SERVE_JAVA=true

# IF VUE_APP_USE_SERVE_PHP === false
# Local Apache port
VUE_APP_PPORT=80

# IF VUE_APP_USE_SERVE_JAVA === false
# Local Tomcat port
VUE_APP_JPORT=443