# .env
## Data API 정보를 통합 관리하는 곳.
## 수정 후, npm으로 실행 중이라면 재시작이 필요.

# 운영서버에서 작동 중인 API
## Web Server와 WAS를 연동(AJP)하여 하나의 링크로 PHP, JAVA api를 호출할 수 있다.
## 운영서버의 IP가 변경되면 똑같이 변경해 줘야한다.
VUE_APP_SERVE_HOST=http://192.168.0.11

# JAVA path
## protocol://host:port {path} 시작은 '/'부터
VUE_APP_JAVA_PATH=/scrapmaster
# Tomcat WAS Port
## AJP를 사용한다면 :80 (=Apache Web Server와 동일)
## AJP가 아니라면 :8080
VUE_APP_JPORT=:80

# PHP path
## protocol://host:port {path} 시작은 '/'부터
## PHP path를 바꿀 경우에는 
## *필수적으로 vue.config.js > devServer도 수정해 줘야한다.
VUE_APP_PHP_PATH=/premium_eval-phpAPI/evalApi
# Apache Web Server Port
VUE_APP_PPORT=:80
