# 운영서버 API를 가져다 쓸 경우 true,
### value : process.env.VUE_APP_SERVER_API
# 개발자 PC(로컬)로 IDE를 실행하여 API를 사용할 경우 false 
### value : process.env.VUE_APP_HOST + process.env.VUE_APP_PHP_PATH
VUE_APP_USE_SERVE_PHP=false
VUE_APP_USE_SERVE_JAVA=false