# .env.development
## Data API 정보를 통합 관리하는 곳.
## 수정 후, npm으로 실행 중이라면 재시작이 필요.

# 운영서버 API 사용 시: true
########################### 관련 파일: vue.config.js
# 개발자 PC(IDE로 실행) API 사용 시: false 
######################################### 관련 파일: src/template.js

# PHP API 서버/로컬 선택
# true: 운영환경에서는 .env.VUE_APP_PHP_SERVE_CONTEXT만 사용하는 상대경로 / 개발환경에서는 .env.VUE_APP_PHP_SERVE_HOST/.env.VUE_APP_PHP_SERVE_CONTEXT 를 사용하는 절대경로 적용됨
VUE_APP_USE_SERVE_PHP=true
# JAVA API 서버/로컬 선택
# 위와 동일함
VUE_APP_USE_SERVE_JAVA=true

# 로컬 API 사용시 각 사용포트
VUE_APP_PPORT=8080
VUE_APP_JPORT=80