# .env
## Data API 정보를 통합 관리하는 곳.
## 수정 후, Vue를 실행 중이라면 재시작(npm를 사용)이 필요함.

# 운영서버에서 작동 중인 API 기본 경로
## 운영서버의 도메인이 변경되면 동일하게 반영해야 함.

# PHP Server
# 개발 PC에서 서버 사용시만 호스트 절대경로 사용됨 / 서버 동작시는 CONTEXT만 사용됨
VUE_APP_PHP_SERVE_HOST=https://eval-stat.scrapmaster.co.kr
VUE_APP_PHP_SERVE_CONTEXT=evalPhp

# JAVA Server
# 개발 PC에서 서버 사용시만 호스트 절대경로 사용됨 / 서버 동작시는 CONTEXT만 사용됨
VUE_APP_JAVA_SERVE_HOST=https://api-server.scrapmaster.co.kr
VUE_APP_JAVA_SERVE_CONTEXT=premium